## Interface: 110000
## Title: NHF Aura Manager
## Notes: Manages Auras
## Author: Exality
## SavedVariables: AuraManagerData
## Version: @project-version@
## Dependencies: WeakAuras

# Core Functionality
Util.lua 
Init.lua
Core.lua
Storage/WeakAuras.lua
Data.lua
Comm.lua

# Register media that is used in Weakauras
Media.lua

Frames/Inputs/Tooltip.lua
Frames/Inputs/EditBox.lua
Frames/Inputs/Toggle.lua
Frames/Inputs/Button.lua
Frames/Inputs/ToggleButton.lua
Frames/Inputs/Keybind.lua
Frames/Inputs/Dropdown.lua
Frames/CheckerRow.lua
Frames/WindowManager.lua
Frames/Window.lua
Frames/ScrollFrame.lua
Frames/WADisplayHeader.lua
Frames/WADisplay.lua
Frames/InputGroup.lua

UserConfigManager.lua

WeakAuras.lua

VersionChecker.lua
Manager.lua
VersionModifier.lua
DuplicatesChecker.lua
SoundsLoader.lua

RaidManagement/RaidManagement.xml

Cmd.lua
BossModDisable.lua
AnnoyancePopup.lua
KeyBindings.lua

Storage/Auras/Auras.xml